# Задайте список из n чисел последовательности (1 + 1/n)^n, выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06


n = int(input('Введите число n: '))
my_list = []
for i in range(1, n + 1):
    digit = round((1 + 1 / i) ** i, 2)
    my_list.append(digit)
print(f'Список последовательности (1+1/n)^n: {my_list}')
print(f'Сумма последовательности = {round(sum(my_list),2)}')

