# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

def input_num():
    while True:
        try:
            num = float(input('Введите вещественное число: '))
            str_num = str(num)
            str_num = str_num.replace('.', '0')
            list_num = list(str_num)
            list_num = map(int, list_num)
            print(f'Сумма цифр в числе {num} = {sum(list_num)}')

        except:
            print('Вы ввели не число. Введите число!')

#Как сделать так, чтобы программа прекращала работать, после того, как подсчитает сумму цифр? 
